﻿// <auto-generated />
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Migrations;
#pragma warning disable CS1591
namespace ClientsApi.Migrations
{
	[DbContext(typeof(SqliteDbContext))]
	[Migration("20200511134713_InitialCreate")]
	partial class InitialCreate
	{
		protected override void BuildTargetModel(ModelBuilder modelBuilder)
		{
#pragma warning disable 612, 618
			modelBuilder
				.HasAnnotation("ProductVersion", "3.1.3");

			modelBuilder.Entity("Client", b =>
				{
					b.Property<int>("id")
						.ValueGeneratedOnAdd()
						.HasColumnType("INTEGER");

					b.Property<string>("address")
						.IsRequired()
						.HasColumnType("TEXT")
						.HasMaxLength(1000);

					b.Property<string>("email")
						.IsRequired()
						.HasColumnType("TEXT");

					b.Property<string>("firstname")
						.IsRequired()
						.HasColumnType("TEXT")
						.HasMaxLength(100);

					b.Property<string>("lastname")
						.IsRequired()
						.HasColumnType("TEXT")
						.HasMaxLength(100);

					b.Property<string>("phone")
						.IsRequired()
						.HasColumnType("TEXT");

					b.HasKey("id");

					b.ToTable("Clients");
				});

			modelBuilder.Entity("ClientSkill", b =>
				{
					b.Property<int>("clientId")
						.HasColumnType("INTEGER");

					b.Property<int>("skillId")
						.HasColumnType("INTEGER");

					b.HasKey("clientId", "skillId");

					b.HasIndex("skillId");

					b.ToTable("ClientSkill");
				});

			modelBuilder.Entity("Skill", b =>
				{
					b.Property<int>("id")
						.ValueGeneratedOnAdd()
						.HasColumnType("INTEGER");

					b.Property<string>("level")
						.IsRequired()
						.HasColumnType("TEXT")
						.HasMaxLength(20);

					b.Property<string>("name")
						.IsRequired()
						.HasColumnType("TEXT")
						.HasMaxLength(100);

					b.HasKey("id");

					b.ToTable("Skills");
				});

			modelBuilder.Entity("ClientSkill", b =>
				{
					b.HasOne("Client", "client")
						.WithMany("skills")
						.HasForeignKey("clientId")
						.OnDelete(DeleteBehavior.Cascade)
						.IsRequired();

					b.HasOne("Skill", "skill")
						.WithMany("clients")
						.HasForeignKey("skillId")
						.OnDelete(DeleteBehavior.Cascade)
						.IsRequired();
				});
#pragma warning restore 612, 618
		}
	}
}
